AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM config for Tweeter server

#
# Global Lambda function properties. These apply to every Lambda function.
#
Globals:
  Function:
    Runtime: nodejs20.x
    CodeUri: ./dist/
    Layers:
      - !Ref tweeterLayer
    Timeout: 30
    MemorySize: 128

#
# Reusable blocks of configuration. These are referenced throughout the template to avoid duplication.
# &identifier is used to define a reusable block, and *identifier is used to reference it.
#
Metadata:
  x-common-policies: &commonPolicies
    - AWSLambdaBasicExecutionRole
    - AmazonSESFullAccess
    - CloudWatchFullAccess
    - AmazonDynamoDBFullAccess
    - AmazonS3FullAccess
    - AmazonSQSFullAccess

  x-common-cors-headers: &commonCorsHeaders
    method.response.header.Access-Control-Allow-Origin: "'*'"

  x-common-swagger-response-headers: &commonSwaggerResponseHeaders
    Access-Control-Allow-Origin:
      type: string

#
# AWS resource definitions
#
Resources:
  #
  # Web API
  #

  tweeterApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: tweeterApi
      Description: Shared TypeScript modules for all Lambdas
      StageName: prod
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
      DefinitionBody:
        swagger: "2.0"
        info:
          title: "Tweeter API"
          version: "1.0"
        x-common-consumes: &commonConsumes
          - application/json
        x-common-produces: &commonProduces
          - application/json
        x-common-request-templates: &commonRequestTemplates
          application/json: $input.json('$')
        x-common-amazon-responses: &commonAmazonResponses
          default:
            statusCode: 200
            responseParameters: *commonCorsHeaders
          ".*bad-request.*":
            statusCode: 400
            responseParameters: *commonCorsHeaders
            responseTemplates:
              application/json: '{ "error": "$input.path(''$.errorMessage'')" }'
          ".*unauthorized.*":
            statusCode: 401
            responseParameters: *commonCorsHeaders
            responseTemplates:
              application/json: '{ "error": "$input.path(''$.errorMessage'')" }'
          ".*internal-server-error.*":
            statusCode: 500
            responseParameters: *commonCorsHeaders
            responseTemplates:
              application/json: '{ "error": "$input.path(''$.errorMessage'')" }'
        x-common-swagger-responses: &commonSwaggerResponses
          "200":
            description: "OK"
            headers: *commonSwaggerResponseHeaders
          "400":
            description: "Bad Request"
            headers: *commonSwaggerResponseHeaders
          "401":
            description: "Unauthorized"
            headers: *commonSwaggerResponseHeaders
          "500":
            description: "Internal Server Error"
            headers: *commonSwaggerResponseHeaders
        paths:
          #
          # Endpoint definitions
          #

          #
          # TODO: ADD MORE ENDPOINT DEFINITIONS HERE
          #

          /user/get:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Gets and returns a User object"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${userGetFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /user/create:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Creates a new user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${userCreateFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /user/login:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Logs in a user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${userLoginFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /user/logout:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Logs out a user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${userLogoutFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /followee/list:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Gets the list of followees for a user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFolloweesFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /follower/list:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Gets the list of followers for a user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFollowersFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /follower/status:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Returns the follower/followee status between two users"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFollowerStatusFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /followee/count:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Gets the number of followees for a user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFolloweeCountFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /follower/count:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Gets the number of followers for a user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getFollowerCountFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /follow:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Follows a user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${followFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /unfollow:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Unfollows a user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${unfollowFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /feed/list:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Gets a page of feed items for the user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getMoreFeedItemsFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /story/list:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Gets a page of story items for the user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${getMoreStoryItemsFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

          /status/upload:
            post:
              consumes: *commonConsumes
              produces: *commonProduces
              description: "Uploads a new status for the user"
              x-amazon-apigateway-integration:
                type: aws
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${postStatusFunction.Arn}/invocations
                requestTemplates: *commonRequestTemplates
                responses: *commonAmazonResponses
              responses: *commonSwaggerResponses

  #
  # SQS Queues  (This will become relevant in Milestone 4. For M3, leave this section commented out.)
  #

  #   MyQueue:
  #     Type: AWS::SQS::Queue
  #     Properties:
  #       QueueName: MyQueue

  #
  # Lambda Layer (reused by all Lambda functions)
  #
  tweeterLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: tweeterLayer
      Description: dependencies layer for Tweeter server
      ContentUri: ./layer/
      CompatibleRuntimes:
        - nodejs20.x
      RetentionPolicy: DELETE

  #
  # Web API Lambda functions
  #

  ##### TODO: Change "userGetFunction" to the actual function name.
  ##### It must match the function name in the "Endpoint definitons" section above.

  userGetFunction:
    Type: AWS::Serverless::Function
    Properties:
      ##### TODO: Change "userGetFunction" to the actual function name.
      FunctionName: userGetFunction
      ##### TODO: Modify Handler property to match your code. This identifies the exact function that the lambda should run.
      Handler: src/handlers/users/UserGetHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            ##### TODO: Modify the Path property to the actual endpoint URL.
            ##### It must match the URL in the "Endpoint definitions" section above.
            Path: /user/get
            Method: POST

  userCreateFunction: ##### TODO: Set function name
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: userCreateFunction ##### TODO: Set function name
      Handler: src/handlers/users/UserCreateHandler.handler ##### TODO: Set Handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /user/create ##### TODO: Set Path
            Method: POST

  userLoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: userLoginFunction
      Handler: src/handlers/users/UserLoginHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /user/login ##### TODO: Set Path
            Method: POST

  userLogoutFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: userLogoutFunction
      Handler: src/handlers/users/UserLogoutHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /user/logout ##### TODO: Set Path
            Method: POST

  getFolloweesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getFolloweesFunction
      Handler: src/handlers/follow/GetFolloweesHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /followee/list
            Method: POST

  getFollowersFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getFollowersFunction
      Handler: src/handlers/follow/GetFollowersHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /follower/list
            Method: POST
  getFollowerStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getFollowerStatusFunction
      Handler: src/handlers/follow/GetFollowerStatusHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /follower/status
            Method: POST
  getFolloweeCountFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getFolloweeCountFunction
      Handler: src/handlers/follow/GetFolloweeCountHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /followee/count
            Method: POST
  getFollowerCountFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getFollowerCountFunction
      Handler: src/handlers/follow/GetFollowerCountHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /follower/count
            Method: POST
  followFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: followFunction
      Handler: src/handlers/follow/FollowHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /follow
            Method: POST
  unfollowFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: unfollowFunction
      Handler: src/handlers/follow/UnfollowHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /unfollow
            Method: POST
  getMoreFeedItemsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getMoreFeedItemsFunction
      Handler: src/handlers/status/getMoreFeedItemsHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /feed/list
            Method: POST
  getMoreStoryItemsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getMoreStoryItemsFunction
      Handler: src/handlers/status/getMoreStoryItemsHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /story/list
            Method: POST
  postStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: postStatusFunction
      Handler: src/handlers/status/postStatusHandler.handler
      Policies: *commonPolicies
      Events:
        PostApi:
          Type: Api
          Properties:
            RestApiId: !Ref tweeterApi
            Path: /status/upload
            Method: POST

  #
  # TODO: ADD MORE WEB API LAMBDA DEFINITIONS HERE
  #

  #
  # SQS Queue Lambda Functions  (This will become relevant in Milestone 4. For M3, leave this section commented out.)
  #

  #   MyQueueFunction:
  #     Type: AWS::Serverless::Function
  #     Properties:
  #       FunctionName: MyQueueFunction
  #       Handler: <PATH TO LAMBDA HANDLER>
  #       Policies: *commonPolicies
  #       Events:
  #         SQSTrigger:
  #           Type: SQS
  #           Properties:
  #             Queue: !GetAtt MyQueue.Arn
  #             Enabled: true

  #
  # DynamoDB Tables
  #

  visitTable: ##### TODO: Change "visitTable" to match the table name. This doesn't
    #####       need to be the actual table name, just a unique identifier.
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: visit ##### TODO: Set the actual table name. This is what your code will use to identify this table.
      AttributeDefinitions:
        ##### TODO: Add any attributes that will be used as partition or sort keys for the table or any indexes.
        - AttributeName: person_name
          AttributeType: S ##### TODO: Set the data type for this attribute. S for string, N for number, etc.
        - AttributeName: place_name
          AttributeType: S
      KeySchema:
        - AttributeName: person_name ##### TODO: Set the table partition key name
          KeyType: HASH
        - AttributeName: place_name ##### TODO: Set the table sort key name. Delete these
          KeyType: RANGE #####       two lines if the table has no sort key.
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: 1 ##### TODO: Set the table's Read and Write capacities. Leaving these at
        WriteCapacityUnits: 1 #####       one is fine for now, but you may need to change them later.
      ##### TODO: If you don't need an index for this table, delete the GlobalSecondaryIndexes property and all its subproperties.
      GlobalSecondaryIndexes:
        - IndexName: place_index ##### TODO: Set the actual index name. This is what your code will use to identify this index.
          KeySchema:
            - AttributeName: place_name ##### TODO: Set the index partition key name
              KeyType: HASH
            - AttributeName: person_name ##### TODO: Set the index sort key name. Delete these
              KeyType: RANGE #####       two lines if the index has no sort key.
          ProvisionedThroughput:
            ReadCapacityUnits: 1 ##### TODO: Same thing. Indexes have their own read/write
            WriteCapacityUnits: 1 #####       capacities that you may need to change.
          Projection:
            ProjectionType: ALL

  followTable: ##### TODO: Change to match the table name
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: follow ##### TODO: Set the actual table name
      AttributeDefinitions:
        ##### TODO: Add attributes that will be partition or sort keys, including their datatypes (for both table and index)
        - AttributeName: follower_alias
          AttributeType: S
        - AttributeName: followee_alias
          AttributeType: S
      KeySchema:
        - AttributeName: follower_alias ##### TODO: Set table partition key
          KeyType: HASH
        - AttributeName: followee_alias ##### TODO: Set table sort key
          KeyType: RANGE
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      GlobalSecondaryIndexes:
        - IndexName: follow_index ##### TODO: Set the actual index name
          KeySchema:
            - AttributeName: followee_alias ##### TODO: Set index partition key
              KeyType: HASH
            - AttributeName: follower_alias ##### TODO: Set index sort key
              KeyType: RANGE
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
          Projection:
            ProjectionType: ALL

  #
  # TODO: ADD MORE TABLE DEFINITIONS HERE
  #
