# This file is auto generated by SAM CLI build command

[function_build_definitions.a21969ba-5e3f-42e5-bbed-b1372e8e6afd]
codeuri = "/Users/thomasjones/Desktop/CS340/tweeter-web-starter/tweeter-server/dist"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "src/handlers/users/UserGetHandler.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["userGetFunction", "userCreateFunction", "userLoginFunction", "userLogoutFunction", "getFolloweesFunction", "getFollowersFunction", "getFollowerStatusFunction", "getFolloweeCountFunction", "getFollowerCountFunction", "followFunction", "unfollowFunction", "getMoreFeedItemsFunction", "getMoreStoryItemsFunction", "postStatusFunction"]

[layer_build_definitions]
